<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
</head>
<style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        margin: 0px;
        line-height: 90px;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
    }

    .header {
        width: 100%px;
        height: 45px;
        display: flex;
    }

    .header-category-iphone {
        margin-left: 103px;
    }

    .header ul a {
        text-decoration: none;
        color: rgb(66, 66, 66);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .header ul li {
        list-style-type: none;
    }

    .header li {
        display: inline;
    }

    #text-header {
        color: rgb(66, 66, 66);
        font-size: 14px;
    }

    .category-body {
        width: 100%;
        background-color: #f1f1f1;
    }

    .frame1 {
        width: 100%;
        height: 80px;
        text-align: center;
    }

    .frame-title {
        width: 1210px;
        height: 50px;
        margin-left: 145px;
    }

    .category-banner-frame {
        width: 1210px;
        height: 397px;
        margin-left: 145px;
    }

    .banner {
        width: 1250px;
        padding: 0px;
        height: 396px;
        margin-left: 5px;
    }

    .category-banner-frame img {
        border-radius: 8px;
    }

    .page-body {
        width: 100%;
        height: 2150px;
        margin-top: 50px;
    }

    .list-of-watchType-frame {
        width: 1210px;
        height: 80px;
        margin-left: 145px;
        display: flex;
    }

    .list-watchType {
        height: 45px;
        width: 980px;
        display: flex;
        gap: 25px;
        border-bottom: 5px solid #0066CC;
        margin-top: 10px;

    }

    .all {
        height: 70px;
        width: 60px;
    }

    .click-all {
        height: 40px;
        width: 60px;
    }

    .click-all a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 15px;
        color: #0066CC;
        border-bottom: 2px solid #0066CC;
        padding-bottom: 9px;
    }

    .watch-series {
        height: 70px;
        width: 145px;
        padding: 5px;
    }

    .click-ipad-series a {
        font-size: 15px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #515154;
    }

    .order {
        width: 250px;
        height: 60px;
    }

    .order select {
        width: 160px;
        height: 50px;
        border-radius: 8px;
        background-color: #fff;
    }

    select {
        font-family: Arial, Helvetica, sans-serif;
        color: #777;
        border: 0.5px solid #e9e3e3;
    }

    #list {
        font-family: Arial, Helvetica, sans-serif;
    }

    .compare-iphone {
        width: 160px;
        height: 45px;
        float: right;
    }

    .product-container {
        margin-left: 145px;
        width: 1210px;
        height: 1280px;
        column-gap: 25px;
    }

    .ipad-container {
        height: 400px;
        display: flex;
        gap: 25px;
        margin-bottom: 25px;
    }

    .product-frame {
        height: 400px;
        width: 285px;
        background-color: #fff;
        border-radius: 8px;
    }

    #prod-label {
        width: 65px;
        height: 40px;
        float: right;
        padding: 5px;
    }

    #prod-img {
        margin-top: 0px;
        margin-left: 25px;
    }

    #prod-name a {
        text-decoration: none;
        font-weight: 700;
        color: #1D1D1F;
        line-height: 27px;
        margin-left: 20px;
    }

    #newPrice {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #0066CC;
        display: inline;
        margin-left: 20px;
        font-size: 15px;
    }

    #oldPrice {
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        text-decoration: line-through;
        color: rgb(132, 132, 139);
        font-size: 14px;
    }

    #discount {
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        color: rgb(132, 132, 139);
        font-size: 14px;
    }

    .pager li {
        list-style-type: none;
        display: inline;
        margin: 0 5px;
    }

    .pager ul {
        margin-left: 41.5%;
    }

    .pager li span {
        min-width: 35px;
        height: 35px;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: black;
        cursor: pointer;
        border: 1px solid #0066CC;
    }

    .pager span,
    .pager a {
        border-radius: 8px;
    }

    .pager a {
        min-width: 35px;
        height: 35px;
        text-decoration: none;
        padding: 10px;
        color: black;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid #0066CC;
    }

    .next-page {
        background-image: url("https://shopdunk.com/Themes/SD/Content/images/next.png");
        background-position: center;
        background-repeat: no-repeat, repeat;
        padding: 5px;
        width: 35px;
    }

    .topic-block-body {
        width: 1210px;
        height: 230px;
        margin-top: 45px;
    }

    .topic-block-body-frame {
        width: 1210px;
        height: 210px;
        display: flex;
        gap: 25px;
        margin-left: 145px;
    }

    .topic-block-content {
        width: 600px;
        height: 210px;
        display: flex;
        background-color: #fff;
        border-radius: 8px;
    }

    .content-img-frame {
        width: 250px;
        height: 210px;
    }

    .content-img img {
        width: 250px;
        height: 210px;
        border-radius: 8px;
    }

    .title {
        width: 340px;
        height: 210px;
    }

    .title h3 {
        margin-left: 20px;
        font-size: 23px;
        padding: 20px;
        color: #1D1D1F;
    }

    .title a {
        margin-left: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: #0066CC;
        font-size: 15px;
    }

    .product-decription {
        height: 500px;
        width: 1517px;
    }

    .product-decription-frame {
        height: 410px;
        width: 1210px;
        margin-left: 145px;
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 8px;
    }

    .decription-content-frame {
        height: 205px;
        width: 1210px;

    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 7px;
    }

    .decription-content p {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        color: #515154;
        font-size: 14px;
        line-height: 25px;
        margin-top: 0px;
    }

    .decription-content ul li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-left: 35px;
        color: #515154;
    }
</style>

<body>
    <div class="header">
        <ul class="header-category-iphone">
            <li id="text-header">
                <a href="Home.html">Trang chủ &nbsp;</a>
                <span class="delimiter">›&nbsp;</span>
            </li>
            <li id="text-header">
                Watch
            </li>
        </ul>
    </div>
    <div class="category-body">
        <div class="frame1">
            <div class="frame-title">
                <h1>Watch</h1>
            </div>
        </div>
        <div class="category-banner">
            <div class="category-banner-frame">
                <div class="banner">
                    <a href="#"><img
                            src="https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/banner%20watch%20t8_Danh%20m%E1%BB%A5c%20PC.jpg"></a>
                </div>
            </div>
        </div>
        <div class="page-body">
            <div class="list-of-watchType-frame">
                <div class="list-watchType">
                    <div class="all">
                        <div class="click-all">
                            <a href="#">Tất cả</a>
                        </div>
                    </div>
                    <div class="watch-series">
                        <div class="click-ipad-series">
                            <a href="#">Apple Watch Ultra 2</a>
                        </div>
                    </div>
                    <div class="watch-series">
                        <div class="click-ipad-series">
                            <a href="#">Apple Watch Series 9</a>
                        </div>
                    </div>
                    <div class="watch-series">
                        <div class="click-ipad-series">
                            <a href="#">Apple Watch Ultra</a>
                        </div>
                    </div>
                    <div class="watch-series">
                        <div class="click-ipad-series">
                            <a href="#">Apple Watch Series 8</a>
                        </div>
                    </div>
                    <div class="watch-series">
                        <div class="click-ipad-series">
                            <a href="#">Apple Watch Series 7</a>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <div class="compare-iphone">
                        <select id="list" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;">
                            <option value="value1">Thứ tự hiển thị</option>
                            <option value="value2">Giá cao đến thấp</option>
                            <option value="value3">Mới nhất</option>
                            <option value="value4">Tên: A đến Z</option>
                            <option value="value5">Tên: Z đến A</option>
                            <option value="value6">Giá thấp đến cao</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="product-container">
                <div class="ipad-container">
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0000897_apple-watch-series-3-nhom_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Series 3 Nhôm<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
                        <p id="newPrice">3.099.000₫</p> &nbsp;
                        <p id="oldPrice">5.990.000₫</p> &nbsp;
                        <p id="discount">-33%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0000950_apple-watch-ultra-lte-49mm-ocean-band_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Ultra Series LTE<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;49mm Ocean Band</a>
                        </h3>
                        <p id="newPrice">19.890.000₫</p> &nbsp;
                        <p id="oldPrice">23.990.000₫</p> &nbsp;
                        <p id="discount">-17%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0000965_apple-watch-series-8-41mm-nhom-gps-cellular_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Series 8 41mm<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;nhôm GPS + Cellular</a></h3>
                        <p id="newPrice">10.990.000₫</p> &nbsp;
                        <p id="oldPrice">14.990.000₫</p> &nbsp;
                        <p id="discount">-26%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0001031_apple-watch-series-8-41mm-nhom-gps_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">iApple Watch Series 8 41mm<br>
                                &nbsp;&nbsp;&nbsp;&nbsp; Nhôm GPS</a>
                        </h3>
                        <p id="newPrice">8.299.000₫</p> &nbsp;
                        <p id="oldPrice">11.990.000₫</p> &nbsp;
                        <p id="discount">-26%</p>
                    </div>
                </div>
                <div class="ipad-container">
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0011776_apple-watch-series-7-nhom-gps-cellular_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Series 7
                                Nhôm
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;GPS + Cellular</a></h3>
                        <p id="newPrice">8.490.000₫</p> &nbsp;
                        <p id="oldPrice">14.990.000₫</p> &nbsp;
                        <p id="discount">-40%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0001048_apple-watch-series-7-thep-gps-cellular_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Series 7
                                Thép
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;GPS + Cellular</a></h3>
                        <p id="newPrice">14.999.000₫</p> &nbsp;
                        <p id="oldPrice">21.990.000₫</p> &nbsp;
                        <p id="discount">-31%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0001056_apple-watch-series-6-thep-gps-cellular_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Series 6
                                Thép
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;GPS + Cellular</a></h3>
                        <p id="newPrice">11.999.000₫</p> &nbsp;
                        <p id="oldPrice">14.990.000₫</p> &nbsp;
                        <p id="discount">-20%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0011778_apple-watch-se-nhom-2021-gps_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch SE Nhôm
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;GPS</a></h3>
                        <p id="newPrice">5.999.000₫</p> &nbsp;
                        <p id="oldPrice">8.990.000₫</p> &nbsp;
                        <p id="discount">-37%</p>
                    </div>
                </div>
                <div class="ipad-container">
                    <div class="product-frame">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0001204_apple-watch-se-2021-gps-cellular-44mm_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Series 7 Nhôm
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;GPS
                            </a></h3>
                        <p id="newPrice">7.790.000₫</p> &nbsp;
                        <p id="oldPrice">11.990.000₫</p> &nbsp;
                        <p id="discount">-35%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0013966_apple-watch-series-8-45mm-nhom-gps_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch SE Nhôm
                                2022

                                <br>&nbsp;&nbsp;&nbsp;&nbsp;GPS</a></h3>
                        <p id="newPrice">5.890.000₫</p> &nbsp;
                        <p id="oldPrice">8.990.000₫</p> &nbsp;
                        <p id="discount">-34%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0014028_apple-watch-series-8-45mm-nhom-gps-cellular_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch Series 8 41mm
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;thép GPS + Cellular</a></h3>
                        <p id="newPrice">11.990.000₫</p> &nbsp;
                        <p id="oldPrice">15.990.000₫</p> &nbsp;
                        <p id="discount">-20%</p>
                    </div>
                    <div class="product-frame">
                        <img id="prod-label" src="https://s.net.vn/YOBB">
                        <img id="prod-img"
                            src="https://shopdunk.com/images/thumbs/0014071_apple-watch-series-8-45mm-thep_240.png">
                        <h3 id="prod-name"><a href="DetailProduct.html">Apple Watch SE 2022
                                Nhôm <br>&nbsp;&nbsp;&nbsp;&nbsp;GPS + Cellular
                            </a></h3>
                        <p id="newPrice">7.190.000₫</p> &nbsp;
                        <p id="oldPrice">10.990.000₫</p> &nbsp;
                        <p id="discount">-34%</p>
                    </div>
                </div>
                <div class="pager">
                    <ul>
                        <li class="current-page">
                            <span>1</span>
                        </li>
                        <li class="individual-page">
                            <a href="CategoryWatch2.html">2</a>
                        </li>
                        <li class="next-page">
                            <a href="CategoryWatch2.html"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="topic-block-body">
                <div class="topic-block-body-frame">
                    <div class="topic-block-content">
                        <div class="content-img-frame">
                            <div class="content-img">
                                <a href="#"><img
                                        src="https://shopdunk.com/images/uploaded/trang%20danh%20muc/watch/Image-Standard-6.png"></a>
                            </div>
                        </div>
                        <div class="title">
                            <a href="#">
                                <h3>Tìm Apple Watch <br> phù hợp với bạn</h3>
                            </a>
                            <a href="#">So sánh các Apple Watch ›</a>
                        </div>
                    </div>
                    <div class="topic-block-content">
                        <div class="content-img-frame">
                            <div class="content-img">
                                <a href="#"><img
                                        src="https://shopdunk.com/images/uploaded/trang%20danh%20muc/watch/Image-Standard-7.png"></a>
                            </div>
                        </div>
                        <div class="title">
                            <a href="#">
                                <h3>Phụ kiện Apple Watch <br> thường mua kèm</h3>
                            </a>
                            <a href="#">Tìm phụ kiện ›</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-decription">
                <div class="product-decription-frame">
                    <div class="decription-content-frame" style="height: 130px;">
                        <div class="decription-content">
                            <h2>Apple Watch là gì ?</h2>
                            <p>
                                <b>Apple Watch </b>là dòng đồng hồ thông minh được tạo ra bởi Apple Inc., ra mắt ngày 9
                                tháng 9 năm 2014 với 3 bộ sưu tập Apple Watch Sport, Apple Watch, Apple Watch
                                Edition.<br>
                                Apple Watch có nhiều chức năng thông minh mà đồng hồ thông thường không có như: cho phép
                                người dùng theo dõi thể thao, các chức năng liên quan đến sức khỏe,…
                            </p>
                            <p>
                                Dòng sản phẩm này chạy hệ điều hành watchOS, tương thích với iOS và các sản phẩm dịch vụ
                                khác của Apple, kết nối không dây với iPhone thông qua kết nối Bluetooth hoặc Wifi..
                            </p>
                        </div>
                    </div>
                    <div class="decription-content-frame">
                        <div class="decription-content">
                            <h2>Giá trị của một chiếc Apple Watch là bao nhiêu?</h2>
                            <p>
                                Tùy vào từng phiên bản Apple Watch khác nhau, chiếc đồng hồ thông minh bạn lựa chọn sẽ
                                có mức giá là khác nhau. Hiện tại, các dòng đồng hồ Apple Watch tại ShopDunk đang bán ra
                                với giá chỉ từ 4.700.000đ.
                            </p>
                            <p>
                                Như vậy, với các tính năng, công dụng, kiểu dáng thiết kế cũng như giá trị đến từ thương
                                hiệu Apple có thể thấy mức giá bán Apple Watch đưa ra là hoàn toàn phù hợp. Chiếc đồng
                                hồ này sẽ giúp thể hiện sự đẳng cấp của những khách hàng sở hữu nó trên cổ tay của mình.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>